--- src/Mayaqua/Unix.c.a	2019-09-17 14:22:14.001971129 +0300
+++ src/Mayaqua/Unix.c	2019-09-17 14:23:07.526969728 +0300
@@ -2277,15 +2277,6 @@
 	UnixSetResourceLimit(RLIMIT_NPROC, UNIX_MAX_CHILD_PROCESSES);
 #endif	// RLIMIT_NPROC
 
-	// Write a value to the threads-max of the proc file system
-	o = UnixFileCreate("/proc/sys/kernel/threads-max");
-	if (o != NULL)
-	{
-		char tmp[128];
-		sprintf(tmp, "%u\n", UNIX_LINUX_MAX_THREADS);
-		UnixFileWrite(o, tmp, strlen(tmp));
-		UnixFileClose(o, false);
-	}
 
 	// Set the signals that is to be ignored
 	signal(SIGPIPE, SIG_IGN);
