DEFINED_PHASES=install
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=7
HOMEPAGE=http://www.subsonic.org/
INHERIT=eutils
IUSE=+ffmpeg +lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/subsonic acct-user/subsonic virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/6.1.6/subsonic-6.1.6-standalone.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=8e7e2265f8fb50e2efa9c4da576dde0b
