DEFINED_PHASES=install
DESCRIPTION=Subsonic is a complete, personal media streaming solution
EAPI=7
HOMEPAGE=http://www.subsonic.org/
INHERIT=eutils
IUSE=+ffmpeg +lame selinux
KEYWORDS=~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=acct-group/subsonic acct-user/subsonic virtual/jre lame? ( media-sound/lame ) ffmpeg? ( media-video/ffmpeg ) selinux? ( sec-policy/selinux-subsonic )
SLOT=0
SRC_URI=mirror://sourceforge/subsonic/6.1.6/subsonic-6.1.6-standalone.tar.gz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4
_md5_=8e7e2265f8fb50e2efa9c4da576dde0b
