BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=config configure install postinst prepare
DEPEND=>=net-libs/librsync-0.9.5 mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd ) virtual/pkgconfig
DESCRIPTION=Cluster synchronization tool
EAPI=7
HOMEPAGE=https://github.com/LINBIT/csync2
INHERIT=autotools
IUSE=mysql postgres sqlite ssl xinetd
KEYWORDS=amd64 ~arm x86
LICENSE=GPL-2
RDEPEND=>=net-libs/librsync-0.9.5 mysql? ( dev-db/mysql-connector-c:0= ) postgres? ( dev-db/postgresql:= ) sqlite? ( >=dev-db/sqlite-3.0 ) ssl? ( >=net-libs/gnutls-2.7.3 ) xinetd? ( sys-apps/xinetd )
REQUIRED_USE=|| ( mysql postgres sqlite )
SLOT=0
SRC_URI=https://github.com/LINBIT/csync2/archive/csync2-2.0.tar.gz -> csync2-2.0-github.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde
_md5_=24471175e2bb77371adb73d214134e78
