BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=http://www.softether.org/
INHERIT=git-r3 systemd edos2unix
IUSE=debug libressl
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=c7138527d7f233acab271bbfaa33549c
