BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
DESCRIPTION=Multi-protocol VPN software
EAPI=8
HOMEPAGE=http://www.softether.org/
INHERIT=git-r3 systemd edos2unix
IUSE=debug libressl
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
SLOT=0
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	5f4bb0758df2e483babf68cd517078ca	edos2unix	33e347e171066657f91f8b0c72ec8773
_md5_=c7138527d7f233acab271bbfaa33549c
