BDEPEND=>=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
DESCRIPTION=Multi-protocol VPN software
EAPI=7
HOMEPAGE=http://www.softether.org/
IUSE=debug libressl
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) virtual/libiconv
SLOT=0
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ba693a7065ee4edc78b3ea02a015bcad	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97
_md5_=46206bda818f58cc3a7f8810d0fd8be9
